<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
  <ui:VisualElement name="start-screen" class="container">
    
    <!-- Logo -->
    <ui:VisualElement name="logo-container" class="logo-container">
      <ui:Label name="logo" text="XFLIGHT" class="logo" />
    </ui:VisualElement>
    
    <!-- Maps Grid -->
    <ui:ScrollView name="map-grid" class="maps-grid" horizontal-scrolling="false" vertical-scrolling="true" />
    
    <!-- Action Buttons -->
    <ui:VisualElement name="action-buttons" class="action-buttons">
      <ui:Button name="fly-button" text="Fly" class="action-button" />
      <ui:Button name="controller-setup-button" text="Controller Setup" class="action-button" />
      <ui:Button name="settings-button" text="Settings" class="action-button" />
      <ui:Button name="quit-button" text="Quit" class="action-button" />
    </ui:VisualElement>
    
  </ui:VisualElement>
</ui:UXML>
