.overlay {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 420px;
    max-height: 90vh;
    padding: 16px;
    border-radius: 8px;
    background-color: rgba(16, 20, 32, 0.92);
    border: 1px solid rgba(255, 255, 255, 0.08);
    color: #f0f4ff;
    flex-direction: column;
    gap: 12px;
}

.overlay__header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.overlay__title {
    font-size: 18px;
    font-weight: bold;
}

.overlay__close {
    width: 110px;
}

.overlay__status {
    flex-direction: column;
    gap: 4px;
    font-size: 12px;
    color: #c9d4ff;
}

.overlay__status-entry {
    margin: 0;
}

.overlay__scroll {
    flex-grow: 1;
    height: 380px;
}

.axis {
    border-radius: 6px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    padding: 12px;
    margin-bottom: 12px;
    background-color: rgba(255, 255, 255, 0.03);
    gap: 6px;
}

.axis__title {
    font-size: 14px;
    font-weight: bold;
    color: #ffffff;
}

.axis__live {
    font-size: 12px;
    color: #9fb3ff;
}

.axis__progress {
    height: 6px;
    margin-bottom: 6px;
}

.axis__field {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
}

.axis__field-label {
    font-size: 12px;
    color: #dce5ff;
}

.overlay__actions {
    flex-direction: row;
    justify-content: space-between;
    gap: 8px;
}

.overlay__action-button {
    flex-grow: 1;
}
