.container {
  background-color: #1a1a2e;
  color: white;
  font-family: "Arial", sans-serif;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 40px;
}

.wizard-title {
  font-size: 36px;
  font-weight: bold;
  color: #0066ff;
  margin-bottom: 10px;
}

.wizard-subtitle {
  font-size: 18px;
  color: #888;
  margin-bottom: 30px;
}

.instructions {
  background-color: #16213e;
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 30px;
  width: 70%;
  text-align: center;
}

.instruction-text {
  font-size: 18px;
  line-height: 1.5;
  color: #e0e0e0;
}

.progress-steps {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  width: 80%;
  gap: 8px;
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  flex: 1;
}

.step-number {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: #16213e;
  color: #888;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  border: 2px solid #333;
}

.step-label {
  font-size: 12px;
  color: #888;
  text-align: center;
}

.step-number.active, .step-label.active {
  background-color: #0066ff;
  color: white;
  border-color: #0066ff;
}

.step-divider {
  flex: 1;
  height: 2px;
  background-color: #333;
  margin: 0 4px;
}

.live-preview {
  background-color: #16213e;
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 30px;
  width: 70%;
}

.preview-title {
  font-size: 16px;
  font-weight: bold;
  color: #0066ff;
  margin-bottom: 15px;
  text-align: center;
}

.axis-bar {
  height: 20px;
  background-color: #0f1a2c;
  border-radius: 10px;
  overflow: hidden;
  margin: 10px 0;
  position: relative;
  border: 1px solid #333;
}

.axis-fill {
  height: 100%;
  background-color: #0066ff;
  border-radius: 10px;
  transition: width 0.1s ease;
}

.axis-value {
  position: absolute;
  right: 10px;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  font-size: 12px;
  font-weight: bold;
  color: white;
}

.axis-bar.hidden {
  display: none;
}

.axis-settings {
  width: 70%;
  margin-bottom: 30px;
}

.axis-panel {
  background-color: #16213e;
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 20px;
}

.axis-panel.hidden {
  display: none;
}

.axis-title {
  font-size: 20px;
  font-weight: bold;
  color: #0066ff;
  margin-bottom: 15px;
  text-align: center;
}

.setting-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 12px 0;
}

.setting-label {
  font-size: 16px;
  color: #e0e0e0;
  flex: 1;
}

.setting-toggle {
  flex: 1;
}

.setting-slider {
  flex: 2;
  margin: 0 10px;
}

.slider-value {
  font-size: 14px;
  font-weight: bold;
  color: #0066ff;
  min-width: 40px;
  text-align: right;
}

.navigation {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.nav-button {
  width: 120px;
  height: 45px;
  background-color: #16213e;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s ease;
}

.nav-button:hover {
  background-color: #0066ff;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 102, 255, 0.4);
}

.nav-button:active {
  transform: translateY(0);
  box-shadow: 0 2px 8px rgba(0, 102, 255, 0.3);
}

.test-button {
  width: 120px;
  height: 45px;
  background-color: #16213e;
  color: #0066ff;
  border: 2px solid #0066ff;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s ease;
}

.test-button:hover {
  background-color: #0066ff;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 102, 255, 0.4);
}

.test-button:active {
  transform: translateY(0);
  box-shadow: 0 2px 8px rgba(0, 102, 255, 0.3);
}